\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目标与任务背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据处理流程}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 骨架数据预处理流程：从CSV文件逐帧读取骨架序列，经过填充处理得到统一长度的序列，并提取对应的动作标签形成训练样本。}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{1}{数据处理流程}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}模型结构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiLSTM+Attention模型结构示意图：输入骨架序列经BiLSTM提取为隐藏状态序列$\{h_t\}$，Attention按权重$\alpha _t$汇聚为上下文向量$c$，最后经Softmax输出类别预测。}}{2}{}\protected@file@percent }
\newlabel{fig:model}{{2}{2}{模型结构}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}核心代码与结构解析}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces BiLSTM+Attention模型主结构}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}训练集和测试集的构造}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型训练过程}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型训练过程中Loss和Accuracy变化曲线。（左）训练损失值随epoch的下降趋势；（右）训练准确率随epoch的上升趋势。}}{4}{}\protected@file@percent }
\newlabel{fig:train}{{3}{4}{模型训练过程}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试与结果可视化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型在测试集上的分类结果可视化。（左）混淆矩阵：横轴为模型预测类别，纵轴为真实类别；（右）各类别动作的ROC曲线。}}{4}{}\protected@file@percent }
\newlabel{fig:results}{{4}{4}{测试与结果可视化}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结与拓展研究}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
