\relax 
\@writefile{toc}{\contentsline {paragraph}{4.1 监督学习模块（\texttt  {task1.py})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同缺失值处理策略下四类模型的总体性能比较}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:acc_f1_bar}{{1}{3}{4.1 监督学习模块（\texttt  {task1.py})}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2 无监督学习模块（\texttt  {task2.py})}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 四种缺失值策略与四类分类器的混淆矩阵（共 16 张）}}{4}{}\protected@file@percent }
\newlabel{fig:all_confmats}{{2}{4}{4.1 监督学习模块（\texttt  {task1.py})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means 不同 \(k\) 下的惯性与轮廓系数}}{5}{}\protected@file@percent }
\newlabel{fig:elbow_silhouette}{{3}{5}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age, Annual Income, Spending Score 的标准化直方图}}{5}{}\protected@file@percent }
\newlabel{fig:feature_hist}{{4}{5}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3 代码与文件结构}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1 监督学习模块（\texttt  {task1.py})}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual Income 与 Spending Score 散点图}}{6}{}\protected@file@percent }
\newlabel{fig:income_vs_score}{{5}{6}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 二维降维后三种聚类算法的聚类结果（上：PCA；下：t-SNE）}}{6}{}\protected@file@percent }
\newlabel{fig:pca_tsne_all}{{6}{6}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 层次聚类的截断树状图（Ward linkage, level = 5）}}{7}{}\protected@file@percent }
\newlabel{fig:dendrogram}{{7}{7}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 核心算法实现：监督学习模块}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 核心算法实现：无监督学习模块}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同缺失值处理策略下四类模型的总体性能比较}}{9}{}\protected@file@percent }
\newlabel{fig:acc_f1_bar}{{8}{9}{4.1 监督学习模块（\texttt  {task1.py})}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 示例——\textit  {drop} 策略下 Decision Tree 的混淆矩阵}}{9}{}\protected@file@percent }
\newlabel{fig:confmat_drop_dt}{{9}{9}{4.1 监督学习模块（\texttt  {task1.py})}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4.2 无监督学习模块（\texttt  {task2.py})}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-Means 不同 \(k\) 下的惯性与轮廓系数}}{10}{}\protected@file@percent }
\newlabel{fig:elbow_silhouette}{{10}{10}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 二维降维后 K-Means (\(k=6\)) 聚类结果}}{10}{}\protected@file@percent }
\newlabel{fig:pca_tsne_km}{{11}{10}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{4.3 代码与文件结构}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 层次聚类的截断树状图（Ward linkage, level = 5）}}{11}{}\protected@file@percent }
\newlabel{fig:dendro}{{12}{11}{4.2 无监督学习模块（\texttt  {task2.py})}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{监督学习成果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{无监督学习成果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{综合结论}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
