\relax 
\newlabel{code:cnn_torch}{{1}{3}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PyTorch 动态深度 CNN}}{3}{}\protected@file@percent }
\newlabel{code:cnn_tf}{{2}{3}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces TensorFlow 版本模型构建}}{3}{}\protected@file@percent }
\newlabel{code:train_loop}{{3}{3}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 关键训练循环（PyTorch）}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基线网络结构示意}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PyTorch 实现——训练/验证曲线}}{5}{}\protected@file@percent }
\newlabel{fig:metricstorch}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TensorFlow 实现——训练/验证曲线}}{6}{}\protected@file@percent }
\newlabel{fig:metricstf}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{关键观察与分析}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PyTorch \& TensorFlow 实现最终测试集性能}}{7}{}\protected@file@percent }
\newlabel{tab:final_perf}{{1}{7}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 判断结果可视化展示}}{7}{}\protected@file@percent }
\newlabel{fig:result}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{结论}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
