\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目标与任务背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据处理流程}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 改进的骨架数据预处理流程：增加了结构化CSV解析和数据增强步骤，提升了数据处理的准确性和模型的泛化能力。}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{1}{2}{数据处理流程}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据增强策略}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 骨架序列数据增强核心代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}模型结构}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiLSTM+Attention模型结构示意图：输入骨架序列经BiLSTM提取为隐藏状态序列$\{h_t\}$，Attention按权重$\alpha _t$汇聚为上下文向量$c$，最后经Softmax输出类别预测。}}{4}{}\protected@file@percent }
\newlabel{fig:model}{{2}{4}{模型结构}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}核心代码与结构解析}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces BiLSTM+Attention模型主结构}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}训练集和测试集的构造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型训练过程}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测试与结果可视化}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型训练过程中Loss和Accuracy变化曲线。（左）训练损失值随epoch的下降趋势；（右）训练准确率随epoch的上升趋势。}}{6}{}\protected@file@percent }
\newlabel{fig:train}{{3}{6}{模型训练过程}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型在测试集上的分类结果可视化。（左）混淆矩阵：横轴为模型预测类别，纵轴为真实类别；（右）各类别动作的ROC曲线。}}{6}{}\protected@file@percent }
\newlabel{fig:results}{{4}{6}{测试与结果可视化}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验总结与拓展研究}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
